/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');


/* COLOR */

@primary-orange: hsl(25, 97%, 53%);
@neutral-white: hsl(0, 0%, 100%);
@light-grey: hsl(217, 12%, 63%);
@neutral-medium-grey: hsl(216, 12%, 54%);
@neutral-dark-blue: hsl(213, 19%, 18%);
@neutral-very-dark-blue: hsl(216, 12%, 8%);


* {
    padding: 0;
    margin: 0;
}

html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: white;
}


.background{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: @neutral-very-dark-blue;
}


.hide {
    display: none !important;
}

h2{
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
}

p {
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
    color: @neutral-medium-grey;
}

button{
    width: 100%;
    padding: 10px;
    background-color: @primary-orange;
    color:white;
    border: none;
    border-radius: 25px;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;

    &:hover, &:focus{
        background-color: white;
        color: @primary-orange;
    }
}



.wrapper {
    height: 400px;
    width: 400px;
    background-color: #212832;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 30px;

    .icon-container{
        display: grid;
        place-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #232F3B;
    }

    h2{
        margin-top: 30px;
    }

    p {
        margin-top: 10px;
        line-height: 1.3;
    }

    .checkbox-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 6%;
        justify-content: center;
        margin-top: 30px;

        button{
            margin-top: 30px;
        }
    }

    .fakebutton{
        position: relative;
        display: grid;
        place-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #232F3B;
        
        &:hover, &:focus{
            background-color: @primary-orange;
            span{
                color: white;
            }
        }


        span{
            display: grid;
            place-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-family: 'Overpass', sans-serif;
            font-weight: 700;
            color: @neutral-medium-grey;
        }
    }

    .fakebutton input{
        display: none;
    }

    .fakebutton input:checked + span{
        background-color: @neutral-medium-grey;
        color: white !important;
    }


    .thank-you{
        display: flex;
        flex-direction: column;
        align-items: center;

        svg{
            margin-top: 15px;
        }

        .user-rating{
            color: @primary-orange;
            background-color: #232F3B;
            margin-top: 30px;
            padding: 10px 25px;
            border-radius: 25px;
        }

        p{
            text-align: center;
        }
    }

    fieldset{
        border: none;
    }

    .alert{
        text-align: center;
        font-family: 'Overpass', sans-serif;
        font-weight: 700;
        color: #c0001a;
        padding: 2px;
    }
}


@media screen and (max-width: 420px){
    .wrapper{
        width: 350px;
        height: 400px;
    }

    .rating-state-start{

        .checkbox-container{
            column-gap: 15px;

        }

        .fakebutton{
            width: 45px;
            height: 45px;
        }

        .fakebutton span {
            width: 45px;
            height: 45px;
        }

    }
}
